# ollama-ai-netcore

./: Directory.Packages.props  OllamaAiDemoApi.sln  README.md
AiDemoApi/: AiDemoApi.http  Configurations.cs  OllamaAiDemoApi.csproj  OllamaOptions.cs  Program.cs  appsettings.json
AiDemoApi/Controllers/: OllamaController.cs  SendPromptDto.cs
front/: README.md  angular.json  package-lock.json  package.json
front/src/: index.html
front/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts
front/src/app/common/: localstorage.ts
front/src/app/environments/: variables.ts
front/src/app/home/: home.component.css  home.component.html
front/src/app/models/: ai.response.ts  chat.request.ts  chat.response.ts
front/src/app/new-chat/: new-chat.component.css  new-chat.component.html  new-chat.component.ts
front/src/app/services/: base.service.ts  ollama.api-service.ts
