<Project>

	  <PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	  </PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.AI" Version="9.8.0" />
		<PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="9.8.0" />
		<PackageVersion Include="OllamaSharp" Version="5.3.6" />
		<PackageVersion Include="PdfPig" Version="0.1.11" />
		<PackageVersion Include="Serilog" Version="4.3.0" />
		<PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.3" />
		<PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.3" />
		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3" />
		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
	</ItemGroup>

</Project>